{% extends 'base.html' %}
{% block content %}
    <style>
        td.normal {
            color: green;
            font-weight: bold;
        }
        td.unsubscribed {
            color: red;
            font-weight: bold;
        }
    </style>
    <div class="oder_info">
        <h3>My rent</h3>
        <div>
            <table class="table table-striped table-bordered text-center">
                <tr class = "text-center text-info">
                    <td>Name</td>
                    <td>Picture</td>
                    <td>Price</td>
                    <td>Deadline</td>
                    <td>Is Dealine</td>
                    <td>Create_at</td>
                    <td>Status</td>
                    <td>Action</td>
                </tr>
                {% if orders|length == 0 %}
                    <h3 class="text-danger">No Rent!</h3>
                    {% else %}
                     {% for order in orders %}
                        <tr>
                            <td>{{ order.booth.name }}</td>
                            <td><img src="/media/{{ order.booth.picture }}" width="100" height="100"></td>
                            <td>{{ order.booth.price }}</td>
                            <td>{{ order.deadline }}</td>
                            <td>{{ order.is_deadline }}</td>
                            <td>{{ order.create_at }}</td>
                            <td class="{{ order.status }}">{{ order.status }}</td>
                            <td>
                                {% if order.status == 'normal' %}
                                    <a href="{% url 'unsubscribe' order.id %}" class="btn btn-success">Unsubscribe</a>
                                    <a href="{% url 'delay' order.id %}" class="btn btn-primary">Delay</a>
                                    {% elif order.status == 'apply to unsubscribe' and order.unsubscribe %}
                                    <a href="{% url 'cancel_unsub' order.unsubscribe.id %}" class="btn btn-success">Cancel</a>
                                    {% elif order.status == 'delayed' %}
                                        <a href="{% url 'unsubscribe' order.id %}?from=delay" class="btn btn-success">Unsubscribe</a>
                                    {% else %}
                                        No action
                                {% endif %}
                            </td>
                        </tr>
                {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>

{% endblock %}