{% extends 'base.html' %}
{% block content %}
    {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}
    <form class="form-horizontal" method="post" action="{% url 'account:change_profile' %}">
        {% csrf_token %}
        <h2 class="form-signin-heading text-center">Change Profile</h2>
        <div class="form-group">
            <label class="col-md-1" for="inputEmail" class="sr-only">Username</label>
            <div class="col-md-10">
                <input type="text" value="{{ request.user.username }}" name="username" id="inputEmail" class="form-control" placeholder="用户名">
            </div>

        </div>
        <div class="form-group">
            <label class="col-md-1" for="password" class="sr-only">Password</label>
            <div class="col-md-10">
                <input type="password" value="{{ request.user.password }}" name="password" id="password" class="form-control" placeholder="密码"  >
            </div>

        </div>
        <div class="form-group">
            <label class="col-md-1" for="password2" class="sr-only">Repassword</label>
            <div class="col-md-10">
                <input type="password" name="repassword" id="password2" class="form-control" placeholder="密码">
            </div>

        </div>
        <div class=" text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

      </form>
{% endblock %}